# spring-boot-ecommerce

./: Dockerfile  README.md  pom.xml
data/: DDL.sql  data.sql
src/main/java/brian/project/ecommerce/springbootecommerce/: SpringBootEcommerceApplication.java
src/main/java/brian/project/ecommerce/springbootecommerce/config/: MyAppConfig.java  MyDataRestConfig.java
src/main/java/brian/project/ecommerce/springbootecommerce/controller/: CheckoutController.java  ProductController.java
src/main/java/brian/project/ecommerce/springbootecommerce/dao/: CountryRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
src/main/java/brian/project/ecommerce/springbootecommerce/dto/: Purchase.java  PurchaseResponse.java
src/main/java/brian/project/ecommerce/springbootecommerce/entity/: Address.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java
src/main/java/brian/project/ecommerce/springbootecommerce/service/: CheckoutService.java  CheckoutServiceImpl.java  ProductService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application.properties  docker-compose.yml
src/test/java/brian/project/ecommerce/springbootecommerce/: SpringBootEcommerceApplicationTests.java
