spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://db-container:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=mysecretpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.data.rest.base-path=/api
allowed.origins=http://localhost

spring.data.rest.detection-strategy=annotated

